<?php

return [
    'Job' => 'Posao',
    'Applications' => 'Prijave',
    'No applications yet' => 'Još nema prijava',
    'Check back later to see who applied.' => 'Provjerite ponovno kasnije kako biste vidjeli tko se prijavio.',
    'review' => 'recenzija',
    'show' => 'prikaži',
    'View Application' => 'Pogledaj prijavu',
    'Accept' => 'Prihvati',
    'Reject' => 'Odbij',
    'from' => 'iz',
    'MORE INFORMATION' => 'VIŠE INFORMACIJA',
    'None' => 'Nema',
    'Car licence' => 'Vozačka dozvola za auto',
    'Truck licence' => 'Vozačka dozvola za kamion',
    'Car available' => 'Dostupan automobil',
    'YES' => 'DA',
    'NO' => 'NE',
    'Mobility' => 'Mobilnost',
    'Applicants attachment' => 'Prilog prijavitelja',
    'CV' => 'Životopis',
    'University' => 'Sveučilište',
    'Certificates' => 'Certifikati',
    'You will only see the applicants full' => 'Puni email prijavitelja vidjet ćete',
    'telephone number after you have accepted' => 'tek nakon što prihvatite',
    'email after you have accepted' => 'tek nakon što prihvatite',
    'their offer.' => 'njihovu ponudu.',
];