<?php

return [
    'Address' => 'Adresa',
    'City' => 'Grad',
    'Street' => 'Ulica',
    'House Number' => 'Kucni broj',
    'SAVE CHANGES' => 'SPREMI PROMIJENE',
    'Profile Picture' => 'Profilna Slika',
    'CHANGE AVATAR' => 'PROMIJENI AVATAR',
    'Company Logo' => 'Logo Kompanije',
    'CHANGE LOGO' => 'PROMIJENI LOGO',
    'Company Info' => 'Kompanija Info',
    'Company Name' => 'Kompanija Ime',
    'UPLOAD CV' => 'UCITAJ CV',
    'DELETE' => 'IZBRISI',
    'Education' => 'Obrazovanje',
    'University' => 'Fakultet',
    'Certificates' => 'Certifikati',
    'Edit Information' => 'Promijeni Informacije',
    'Personal Details' => 'Osobni podaci',
    'First Name' => 'Ime',
    'Last Name' => 'Prezime',
    'Telephone Number' => 'Telefon',
    'Student Profile' => 'Studentski Profil',
    'TOTAL APPLICATIONS' => 'UKUPNO APLIKACIJA',
    'JOBS RECIEVED' => 'POSLOVA DOBIVENIH',
    'FIND JOB' => 'NADI POSAO',
    'BOOKINGS' => 'OGLASI',
    'INVOICES' => 'RACUNI',
    'BOOK STUDENTS' => 'NADI STUDENTE',
    'ADD COMPANY' => 'DODAJ KOMPANIJU',
    'ADD' => 'DODAJ',
    'Mobility' => 'Mobilnost',
    'Car driving licence' => 'Vozacka dozvola',
    'YES' => 'DA',
    'NO' => 'NE',
    'Are there any cars available?' => 'Postoji li dostupan auto?',
    'Truck drivers license' => 'Vozacka dozvola za kamion',
    
];