<?php

return [
    'Address' => 'Address',
    'City' => 'City',
    'Street' => 'Street',
    'House Number' => 'House Number',
    'SAVE CHANGES' => 'SAVE CHANGES',
    'Profile Picture' => 'Profile Picture',
    'CHANGE AVATAR' => 'CHANGE AVATAR',
    'Company Logo' => 'Company Logo',
    'CHANGE LOGO' => 'CHANGE LOGO',
    'Company Info' => 'Company Info',
    'Company Name' => 'Company Name',
    'UPLOAD CV' => 'UPLOAD CV',
    'DELETE' => 'DELETE',
    'Education' => 'Education',
    'University' => 'University',
    'Certificates' => 'Certificates',
    'Edit Information' => 'Edit Information',
    'Personal Details' => 'Personal Details',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Telephone Number' => 'Telephone Number',
    'Student Profile' => 'Student Profile',
    'TOTAL APPLICATIONS' => 'TOTAL APPLICATIONS',
    'JOBS RECIEVED' => 'JOBS RECIEVED',
    'FIND JOB' => 'FIND JOB',
    'BOOKINGS' => 'BOOKINGS',
    'INVOICES' => 'INVOICES',
    'BOOK STUDENTS' => 'BOOK STUDENTS',
    'ADD COMPANY' => 'ADD COMPANY',
    'ADD' => 'ADD',
];