<?php

return [
    'Job' => 'Job',
    'Applications' => 'Bewerbungen',
    'No applications yet' => 'Noch keine Bewerbungen',
    'Check back later to see who applied.' => 'Schauen Sie später vorbei, um zu sehen, wer sich beworben hat.',
    'review' => 'Bewertung',
    'show' => 'anzeigen',
    'View Application' => 'Bewerbung ansehen',
    'Accept' => 'Annehmen',
    'Reject' => 'Ablehnen',
    'from' => 'aus',
    'MORE INFORMATION' => 'WEITERE INFORMATIONEN',
    'None' => 'Keine',
    'Car licence' => 'Führerschein PKW',
    'Truck licence' => 'Führerschein LKW',
    'Car available' => 'Auto verfügbar',
    'YES' => 'JA',
    'NO' => 'NEIN',
    'Mobility' => 'Mobilität',
    'Applicants attachment' => 'Anhang des Bewerbers',
    'CV' => 'Lebenslauf',
    'University' => 'Universität',
    'Certificates' => 'Zertifikate',
    'You will only see the applicants full' => 'Die vollständige E-Mail des Bewerbers',
    'email after you have accepted' => 'sehen Sie erst, nachdem Sie',
    'telephone number after you have accepted' => 'sehen Sie erst, nachdem Sie',
    'their offer.' => 'sein Angebot angenommen haben.',
];