<?php

return [
    'Address' => 'Adresse',
    'City' => 'Stadt',
    'Street' => 'Straße',
    'House Number' => 'Hausnummer',
    'SAVE CHANGES' => 'ÄNDERUNGEN SPEICHERN',
    'Profile Picture' => 'Profilbild',
    'CHANGE AVATAR' => 'AVATAR ÄNDERN',
    'Company Logo' => 'Firmenlogo',
    'CHANGE LOGO' => 'LOGO ÄNDERN',
    'Company Info' => 'Unternehmensinformationen',
    'Company Name' => 'Firmenname',
    'UPLOAD CV' => 'LEBENSLAUF HOCHLADEN',
    'DELETE' => 'LÖSCHEN',
    'Education' => 'Ausbildung',
    'University' => 'Universität',
    'Certificates' => 'Zertifikate',
    'Edit Information' => 'Informationen bearbeiten',
    'Personal Details' => 'Persönliche Daten',
    'First Name' => 'Vorname',
    'Last Name' => 'Nachname',
    'Telephone Number' => 'Telefonnummer',
    'Student Profile' => 'Studentenprofil',
    'TOTAL APPLICATIONS' => 'BEWERBUNGEN GESAMT',
    'JOBS RECIEVED' => 'ERHALTENE JOBS',
    'FIND JOB' => 'JOB FINDEN',
    'BOOKINGS' => 'BUCHUNGEN',
    'INVOICES' => 'RECHNUNGEN',
    'BOOK STUDENTS' => 'STUDENTEN BUCHEN',
    'ADD COMPANY' => 'UNTERNEHMEN HINZUFÜGEN',
    'ADD' => 'HINZUFÜGEN',
    'Mobility' => 'Mobilität',
    'Car driving licence' => 'Autoführerschein',
    'YES' => 'JA',
    'NO' => 'NEIN',
    'Are there any cars available?' => 'Sind Fahrzeuge verfügbar?',
    'Truck drivers license' => 'LKW-Führerschein',
];